<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .block {
        height: 300px;
        width: 20%;
      }
      .block_red {
        background-color: red;
      }

      .block_green {
        background-color: green;
      }
      .block_blue {
        background-color: blue;
      }
      .block_yellow {
        background-color: yellow;
      }
      .block_black {
        background-color: black;
      }
      .container {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-shrink: 0;
        flex-grow: 1; */
        /* height: 100vh; */
        /* width: 100%; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="block block_red"></div>
      <div class="block block_green"></div>
      <div class="block block_blue"></div>
      <div class="block block_yellow"></div>
      <div class="block block_black"></div>
    </div>
  </body>
</html>
